# Spotify 
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

# Last.FM
LASTFM_API_KEY=your_lastfm_api_key

# Supabase
SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key

#BPM Analysis
BPM_API_KEY=your_get_song_bpm_key
